{
  "name": "helm-control",
  "version": "1.0.4",
  "description": "A task runner built on command line interfaces",
  "main": "index.js",
  "keywords": [
    "Task",
    "Runner"
  ],
  "author": "Nael Alismail",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.0.0-rc3",
    "colors": "^1.0.3",
    "orchestrator": "^0.3.7"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maestroh/helm-control.git"
  }
}
